<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ee21470da50cc6bfe9be675c80c7198c9650e65d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ee21470da50cc6bfe9be675c80c7198c9650e65d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../AndroidSDK/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>