<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7c24f8432ec71fe59a1a5bb89858e09f6500b42f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7c24f8432ec71fe59a1a5bb89858e09f6500b42f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../AndroidSDK/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>