<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/552b5c7da688d2e3342e07af18e838fcfc154869/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/552b5c7da688d2e3342e07af18e838fcfc154869/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../AndroidSDK/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>